<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadioPlaylistDlg</class>
 <widget class="QDialog" name="RadioPlaylistDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radio Playlist</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../GUI/Form1.qrc">
    <normaloff>:/icons/icons/playlist_radio.png</normaloff>:/icons/icons/playlist_radio.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources>
  <include location="../../GUI/Form1.qrc"/>
 </resources>
 <connections/>
</ui>
