<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortLibraryDlg</class>
 <widget class="QDialog" name="SortLibraryDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song Info</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../GUI/Form1.qrc">
    <normaloff>:/icons/Form1.png</normaloff>:/icons/Form1.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3"/>
 </widget>
 <resources>
  <include location="../GUI/Form1.qrc"/>
 </resources>
 <connections/>
</ui>
